com.pl.wroc.pwr.ii.zsi.jlfr.network.printer.StandardOutputPrinter = Standard output
com.pl.wroc.pwr.ii.zsi.jlfr.network.printer.GmlOutputPrinter = GML output
com.pl.wroc.pwr.ii.zsi.jlfr.network.printer.AllLayersOutputPrinter = One file output

com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.N = Number of nodes
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.AVG = Average degree
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MAX = Maximal degree
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MIX = Mixing parameter
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.TAU1 = Degree powerlaw
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.TAU2 = Community powerlaw
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.ON = Overlaping nodes
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.OM = Overlaping memberships
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MAXCOM = Maximal community
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MINCOM = Minimal community
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.L = Number of layers
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.DC = Degree change chance
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.RC = Membership swap chance
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MPARAM1 = Layers mixing param
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MIXW = Weight mixing param
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.TAU3 = Weights powerlas

com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.UU=Undirected & Unweighted
com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.D=Directed
com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.W=Weighted
com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.DW=Directed & Weighted

com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.N.tooltip = <html><b>Number of nodes</b><br> <b>Allowed values:</b> any natural number</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.AVG.tooltip = <html><b>Average degree of nodes</b> Minimal degree will be calculated based on average and maximal degree<br>Allowed values: any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MAX.tooltip = <html><b>Maximal degree of nodes</b> Minimal degree will be calculated based on average and maximal degree<br><b>Allowed values:</b> any natural number</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MIX.tooltip = <html><b>Topological mixing parameter</b> Determines how many edges vertex shares with nodes from other communities<br><b>Allowed values:</b> range from 0 to 1 inclusive, where values between 0 and 0.5 yields a community structure and for values above existence of communities is not likely</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.TAU1.tooltip = <html><b>Exponent for power law distributions creating degree sequence</b><br><b>Allowed values:</b> any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.TAU2.tooltip = <html><b>Exponent for power law distributions creating community sizes distribution</b><br><b>Allowed values:</b> any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.ON.tooltip = <html><b>Number of overlaping nodes</b><br>Setting this above 0 will generate given number of overlapping vertices with number of memberships equal to privided in "Overlapping memberships".<br>This value is included in overall number of nodes. Thus, the number of overlapping nodes cannot exceed the number of vertices.<br><b>Allowed values:</b> any natural number</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.OM.tooltip = <html><b>Number of overlaping memberships</b><br>Setting this above 0 will generate a number of overlapping vertices equal to provided in "Overlapping nodes" with number of memberships equal to given.<br><b>Allowed values:</b> any natural number</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MAXCOM.tooltip = <html><b>Maximal community size</b><br>If not provided, set to maximum degree.<br><b>Allowed values:</b> any natural number</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MINCOM.tooltip = <html><b>Minimal community size</b><br>If not provided, set to minimal degree.<br><b>Allowed values:</b> any natural number</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.L.tooltip = <html><b>Number of layers<br></b>Allowed values:</b> any natural number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.DC.tooltip = <html><b>Degree change chance</b><br>The probability of swaping internal degrees of nodes belonging to the same community<br><b>Allowed values:</b> any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.RC.tooltip = <html><b>Membership swap chance</b><br>The probability of swaping memberships of nodes through layers<br><b>Allowed values:</b> any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MPARAM1.tooltip = <html><b>Exponent for power law distributions of nodes through layers</b><br><b>Allowed values:</b> any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.MIXW.tooltip = <html><b>Weights mixing parameter</b><br><b>Allowed values:</b> any real number > 0</html>
com.pl.wroc.pwr.ii.zsi.jlfr.parameters.KeyMapping.TAU3.tooltip = <html><b>Exponent for the weight distribution</b><br><b>Allowed values:</b> any real number > 0</html>

com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.UU.tooltip=Undirected & Unweighted
com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.D.tooltip=Directed
com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.W.tooltip=Weighted
com.pl.wroc.pwr.ii.zsi.jlfr.network.NetworkType.DW.tooltip=Directed & Weighted

Benchmark.Validation.Start=Validation
Benchmark.Validation.MinimalDegreeSet=\tMinimal degree set to:\ 
Benchmark.Validation.CommunitySizeSet=\tCommunity size range automatically set equal to\  
Benchmark.Validation.Success=Validation completed successfully

Benchmark.StartGeneration=Starting network generation
Benchmark.ConnectingCommunities=Connecting communities
Benchmark.IntroducingWeights=Inserting weights
Benchmark.EndGenerationPart1=Network generation ended successfully in\ 
Benchmark.EndGenerationPart2=\ seconds 
Benchmark.TooSmallCommunities=\nDue to long process of membership deciding it is necessary to change community sizes

Exception.ToSmallCommunities=It seems that some communities should have only 2 nodes! This does not make much sense (in my opinion) Please change some parameters!
Exception.OneLessLink=Sorry, I need to change the degree distribution a little bit (one less link)

ExpertUtils.SumOfNeighbours=Zsumowana liczba węzłów, którzy są sąsiadami na N warstwach:

Generator.ExpertMode=Running in expert mode

Main.Start=Appropriate parameters have to be assigned. Please refer to readme.txt for more information.

MessageArea.NoOutputPathDefined=No output directory has been defined. The network generation cannot be started.
MessageArea.NoOutputPrinterDefined=At least one type of output has to be chosen.

Methods.DegreeOutOfRange=ERROR: the average degree is out of range:

ParametersFactory.SetParameters=Setting parameters
ParametersFactory.SetParametersSuccessful=Setting parameters completed successfully
